# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.0 6.0.0.5908 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__2
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd Jabiru_160C_paint_blue.png
map_bump 
bump 
map_opacity Jabiru_160C_paint.png
map_d Jabiru_160C_paint.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__13
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 0.952941 0.952941 0.952941
illum 2
Ns 25.9921
map_Kd Jabiru_160C_paint2_blue.png
map_bump 
bump 
map_opacity Jabiru_160C_paint2.png
map_d Jabiru_160C_paint2.png
refl 
map_kS 
map_kA 
map_Ns 

newmtl Jabiru_160C_paint
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
