# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.07.2015 22:39:07

newmtl Material__12392
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0013.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0013.dds

newmtl b8d8d483_dds
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.700000 0.700000 0.700000
	Kd 0.700000 0.700000 0.700000
	Ks 0.100000 0.100000 0.100000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0001.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0001.dds
	map_d C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0001.dds

newmtl Material__12389
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0013.dds
	map_Kd C:\Users\vados\Desktop\3D models\Mercenaries 2 world in flames\vehicles\Cadillac-Gage Stingray Light Tank 'Mantis Light Tank'\textures\texture_0013.dds
